@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
/*=======base==========*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}


:root {
    /*=====colors=======*/
    --first-color: #442b1e;
    --first-color-alt: #002c3d;
    --text-color: #5d5d5d;
    --title-color: #212121;
    --body-color: #f9f9f9;
    --footer-color: #f4ede6;
    --footer-text-color:#9c7a6c;
    --copyright-color:#5d5d5d;
    --border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
    --border-radius-hover:4% 95% 6% 95%/95% 4% 92% 5%;
    --border:.2rem solid var(--first-color-alt);
    --border-hover:.2rem dashed var(--first-color-alt);
   
}
/*===============body*/

/*============section===========*/

/*============buttons===========*/

.head-btn{
    display: inline-block;
    text-decoration: none;
    padding: 12px 34px;
    font-size: 13px;
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.head-btn:hover{
    border: 1px solid var(--first-color);
    background: var(--first-color);
    transition: 1s;
}




/*===============header======================*/
.header{
    background-image: linear-gradient(rgba(65, 44, 6, 0.5),rgba(65, 44, 6, 0.5)),url("../images/cafe.jpg");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    width: 100%;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
}
.navbar .logo {
    color: #3b1f03;
    font-weight: 500;
    font-size: 32px;
    font-family: "lobster", "cursive";
}

.navbar .logo span{
    color: var(--first-color);
}

.nav-link  {
    text-align: right;
    flex: 1;
}
.nav-link ul li{
   position: relative;
   display: inline-block;
   padding: 8px 12px;
   list-style: none;
}
.nav-link ul li a{
    color:var(--body-color);
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
}
.nav-link ul li::after{
    content: '';
    width: 0%;
    display: block;
    margin: auto;
    height: 2px;
    transition: 0.5s;
    background: #002c3d;
}
.nav-link ul li:hover::after{
    width: 100%;
}

.content  {
   position: absolute;
   width: 90%;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   color: #f4f4f4;
}
.content h1{
    font-size: 62px;
}
.content p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: var(--body-color);
}

nav .bx{
    display: none;
}

/*============about===========*/
.about{
  width: 80%;
   text-align: center;
   padding-top: 90px;
   margin: auto;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: var(--text-color);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.title-col{
    flex-basis: 31%;
    background:#f5e0d4;
    border-radius: 10px;
    box-sizing: border-box;
    margin-bottom: 5%;
    padding: 20px 12px;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.title-col:hover{
    box-shadow: 0 0 20px 0px rgba(24, 1, 1, 0.2);
}
/*============menu===========*/
.menu{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 50px;
}
.menu-col{
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis:26%;
    border-radius: 10px;
}
.menu-col img{
    width: 95%;  
    border-radius: 10px; 
}

.layer{
    background: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(246, 213, 169, 0.7);
    
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: var(--first-color-alt);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/**********services*/
.services{
    margin: auto;
    width: 80%;
    text-align: center;
    padding-top: 80px;
}

.services-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.services-col img{
    width: 100%;
    border-radius: 10px;
}

.services-col p{
    padding: 0;
}
.services-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*====================cta==============*/
.callto{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(61, 41, 2, 0.7),rgba(61, 41, 2, 0.7)),url("../images/lotus.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.callto h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}




/*============contact===========*/



.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col h1{
    padding: 15px 0 25px;
    font-size: 26px;
    color: var(--title-color);
    font-weight: 500;
}
.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.contact-col form .box {
    width: 100%;
    border: var(--border);
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    background: none;
    margin: 16px;
    text-transform: none;
    color: var(--title-color);
}
.contact-col form .box:focus{
    border: var(--border-hover);
}
.ct-btn{
    border: 1px solid var(--first-color);
    background: transparent;
    color: var(--first-color);
}
.ct-btn:hover{
    color: #f4ede6;
}



/********************FOOTERRRRRRRRRRRRRRRRRRRRRRRRRR*/

.footer{
    background-color: var(--footer-color);
    width: 100%;
    

}
.footer .box{
    padding-left: 30px ;
}
.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(368px, 1fr));
    gap: 16px;
   
}
.footer .box-container .box h3{
  padding: 16px 0;
    font-weight: 500;
    font-size: 32px;
    color: var(--title-color);
}
.footer .box-container .box a{
    display: block;
    padding: 16px 0 ;
    font-size: 14px;
    color: var(--footer-text-color);
    cursor: pointer;
}

.footer .box-container .box a i {
    padding-right: 8px ;
}

.footer .box-container .box a:hover i{
    padding-right: 32px;
}

.footer .copyright {
    text-align: center;
    font-size: 16px;
    padding: 32px 16px;
    margin-top: 16px ;
    color: var(--copyright-color);
}

/*about us*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(219, 207, 193, 0.7),rgba(219, 207, 193, 0.7)),url(../images/dessertk.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: var(--body-color);
}
.sub-header h1{
    margin-top:80px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.abt-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.abt-col img{
    width: 100%;
}
.abt-col h1{   
    padding-top: 0;
}

.abt-col p{
    padding: 15px 0 25px;
}

.ab-btn{
    border: 1px solid var(--first-color);
    background: transparent;
    color: var(--first-color);
}
.ab-btn:hover{
    color: #f4ede6;
}



/*============menu===========*/

.menu-list{
   padding: 0 10px 30px 10px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   grid-gap: 20px 40px;
   padding-top: 100px;
 }

 .menufav{
     display: grid;
     grid-template-columns: auto auto;
 }
 .men-col{
   display: grid;
   position: relative;
   grid-template-rows: auto 1fr;
   border-radius: 15px;
   box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
 
 .men-col img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
 }

.snmenu{
    padding: 20px 10px;
    display: grid;
    grid-row-gap:15px ;
    grid-template-rows: auto 1fr 50px;
}
.menufav>h4 {
   color: var(--first-color-alt); 
   font-weight: 600;
   font-size: 18px;
}
.price {
    text-align: right;
}

.snmenu p{
    color: var(--copyright-color);
    font-size: 16px;
    font-weight: 400;
    align-self: stretch;
}

/*=================media queries=====================*/
@media (max-width:700px) {
    .content h1 {
        font-size: 20px;
    }
    .nav-link ul li {
       display: block;
    }
    .nav-link{
        position: fixed;
        background:var(--first-color);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        z-index: 2;
        text-align: left;
        transition: 1s;
    }
        nav .bx {
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 32px;
            cursor: pointer;
        }
        .nav-link ul{
            padding: 30px;
        }
        .row{
            flex-direction: column;
        }
        .callto h1{
            font-size: 24px;
        }
        .sub-header h1{
            font-size: 24px;
        }
        .menu-list{
            position: fixed;
        }
}

